services: 
  frontend:
    build:
      context: ./vitruvio-frontend
      dockerfile: dockerfile
    container_name: vitruvio-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    build:
      context: ./vitruvio-backend/backend
      dockerfile: backend.Dockerfile
    container_name: vitruvio-backend
    ports:
      - "8000:8000"
    depends_on:
      graph-database:
        condition: service_started
    restart: on-failure
    environment:
      - HOST=graph-database
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=your_password_here
    volumes:
      - ./vitruvio-backend/backend:/backend

  units:
    build:
      context: ./vitruvio-uis/backend
      dockerfile: dockerfile
    container_name: vitruvio-uis
    ports:
      - "8001:8001"
    depends_on:
      graph-database:
        condition: service_started
    restart: on-failure
    environment:
      - DATABASE_URL=postgresql://vitruviouser:vitruviopassword@db:5432/vitruviodatabase
    volumes:
      - ./vitruvio-uis/backend:/backend

  graph-database:
    image: neo4j:5.5
    container_name: graph-database
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/your_password_here
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - neo4j_conf:/conf

  db:
    container_name: vitruvio-database
    image: postgres:16.2
    environment:
      - POSTGRES_CONTAINER_NAME=vitruvio-database
      - POSTGRES_USER=vitruviouser
      - POSTGRES_PASSWORD=vitruviopassword
      - POSTGRES_DB=vitruviodatabase
    ports:
      - "5432:5432"
    volumes:
      - dev_postgres_data:/var/lib/postgresql/data


volumes:
  neo4j_data:
  neo4j_logs:
  neo4j_conf:
  dev_postgres_data:
